// utils
@use '@/styles/utils/colors'
@use '@/styles/utils/mixins'

.container 
    max-width: 40rem
    width: 100%
    margin: auto
    padding: 0 1rem

    & > div:nth-child(n + 2)
        margin-top: 2rem