// utils
@use '@/styles/utils/colors'
@use '@/styles/utils/mixins'

.container
    display: flex
    justify-content: center
    align-items: center
    padding: 1rem
    border-bottom: 1px solid colors.$border-color
    box-shadow: 0rem 0.25rem 0.25rem colors.$box-shadow-color

.wrapper
    max-width: 40rem
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
    gap: 1rem
