// utils
@use '@/styles/utils/colors'
@use '@/styles/utils/mixins'

.container
    display: flex
    justify-content: center
    align-items: center

.card
    max-width: 40rem
    width: 100%

.card-content
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
    gap: 1rem

.button-wrapper
    width: 100%
