// utils
@use '@/styles/utils/colors'
@use '@/styles/utils/mixins'

.container
    display: flex
    justify-content: center
    align-items: center
    padding: 2.5rem 1rem
    border-bottom: 1px solid colors.$border-color

.wrapper
    max-width: 40rem
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem

.input-wrapper
    display: flex
    justify-content: center
    align-items: center
    gap: 0.5rem
    flex-grow: 1
