// utils
@use '@/styles/utils/colors'
@use '@/styles/utils/mixins'

.container
    display: flex
    justify-content: center
    align-items: center
    padding: 1rem 0
    box-shadow: 0rem 0.25rem 0.25rem colors.$box-shadow-color

.wrapper
    max-width: 40rem
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    gap: 1rem

.score-item
    display: flex
    flex-direction: column
    align-items: center
    width: calc(100% / 3)
    gap: 0.25rem

.score-num
    font-size: 1.5rem
    font-weight: bold
