//==============================
// reset
//==============================

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 100%
    line-height: 1.5

a
    display: block
    color: inherit
    text-decoration: none

ul, ol
    list-style: none

img
    display: block
    width: 100%

input, button, textarea, select
    width: 100%
    color: inherit
    background: none
    font: inherit
    border: none
    outline: none
    appearance: none

    button, select
        cursor: pointer