// utils
@use '@/styles/utils/colors'
@use '@/styles/utils/mixins'
    
.container
    display: grid
    justify-content: center
    align-items: center
    height: 6rem
    border-top: 1px solid colors.$border-color