// utils
@use '@/styles/utils/colors'
@use '@/styles/utils/mixins'

.header
    text-decoration: none
    color: inherit

.menu
    display: flex
    justify-content: flex-end
    align-items: center
    margin-left: auto

    @include mixins.media()
        gap: 1rem