// utils
@use '@/styles/utils/colors'
@use '@/styles/utils/mixins'

.container
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 1rem

.wrapper
    display: flex
    justify-content: flex-start
    align-items: center