// utils
@use '@/styles/utils/colors'
@use '@/styles/utils/mixins'

.container
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
    gap: 1rem

.input-wrapper
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    gap: 0.5rem
    flex-grow: 1

.button-wrapper
    width: 100%